/* GENERAL SCREEN BACKGROUNDS */
.main-screen {
    -fx-background-image: url("ocean.jpeg");
    -fx-background-size: cover;
    -fx-background-position: center center;
}

.dashboard-screen {
    -fx-background-color: white;
}

/* TITLES */
.title-text {
    -fx-font-size: 22px;
    -fx-text-fill: white !important;
    -fx-font-weight: bold;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.8), 5, 0.5, 2, 2);
    -fx-padding: 10;
}


/* BUTTONS */
.button {
    -fx-background-color: #005f99;
    -fx-text-fill: white;
    -fx-font-size: 14px;
    -fx-font-weight: bold;
    -fx-padding: 10 20;
    -fx-background-radius: 10;
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.3), 4, 0, 0, 2);
}

.button:hover {
    -fx-background-color: #004466;
    -fx-cursor: hand;
}

/* FORM CONTAINER */
.root {
    -fx-background-color: #f9f9f9; /* subtle light background */
    -fx-padding: 30;
}

/* LABELS */
.label {
    -fx-text-fill: #1B1F3B; /* dark navy */
    -fx-font-weight: bold;
    -fx-font-size: 13px;
}

/* TEXT FIELDS */
.text-field, .password-field {
    -fx-background-color: #f0f8ff; /* light blue tint */
    -fx-border-color: #CED4DA;
    -fx-border-radius: 5;
    -fx-background-radius: 5;
    -fx-padding: 6 8;
    -fx-font-size: 13px;
}

/* DROPDOWNS (ComboBox, ChoiceBox) */
.combo-box, .choice-box {
    -fx-background-color: white;
    -fx-text-fill: black;
    -fx-font-size: 13px;
    -fx-border-radius: 5;
    -fx-background-radius: 5;
}

/* TOP-RIGHT LOGO */
.logo-top-right {
    -fx-alignment: TOP_RIGHT;
    -fx-padding: 10;
}





